{
    "2011": {
        "plano": "N",
        "prazo": 230,
        "credito_ini": 200000.0,
        "credito_fim": 300000.0,
        "passo": 10000.0
    },
    "5121": {
        "plano": "N",
        "prazo": 110,
        "credito_ini": 80000.0,
        "credito_fim": 110000.0,
        "passo": 10000.0
    },
    "esp": {
        "id_tabela": "carro_natal",
        "nome_real": "Carro Natal",
        "plano_tipo": "SL",
        "adm": 16.0,
        "seguro": 0.059,
        "prazo": 106,
        "credito_ini": 80000.0,
        "credito_fim": 110000.0,
        "passo": 10000.0,
        "apenas_csv": false
    }
}